'use strict' // директива (фраза) - стандарт ES6 - исключены ошибки старого проектирования

var  rightMarginWidth = 3; //переменная существует в коде до выполнения скрипта
let standart = 5; //переменная появляется после того, как указывается в коде, создается в момент использования, если заключить в {} то видна только там
const pi = 3.14; // так же как let но нельзя изменить (только обходными путями)

//Типы данных
var number = 5,
    string = 'Hello',
    symbol = Symbol(),
    boolean = true;
    null; //чего-то в коде просто не существует
    undefined; // объект существует но значения не имеет
    var obj = {}; // коллекция данных, комплексный тип данных

    // alert('Hello world!'); // все скрипты останавливаются до нажатия на ок
// confirm('Are you here?') // задаём вопрос  

// let answer = prompt('Do you want to leave?', 'Yes');
// console.log(typeof(answer)); //к какому типу данных относится переменная



// ОПЕРАТОРЫ
// конкатенация - объединение строк, присоелинение, сложение
console.log("arr" + " - object"); // получаем строку
console.log(5 + " is a good number"); // получаем строку

// let answer = +prompt('Do you want to leave?', 'Yes');
// console.log(typeof(answer)); // если поставить + перед строкой то она превращается в число

/*инкремент и декремент (увеличивание и уменьшение значения на единицу)
префиксная и постфиксная форма
*/
let incr = 10,
    decr = 10;


console.log(++incr);
console.log(--decr); // префиксная форма возвращает уже измененное значение. Постфиксная форма i++ отличается от префиксной ++i тем, что возвращает старое значение, бывшее до увеличения.
// % остаток от деления.
console.log("2" == 2); // сравнивает по значениям
console.log("2" === 2); // сравнивает по типам данных


// && - "и"
// || - "или"
// ! - обращает значение в обратное
let isChecked = true,
    isClose = true;

console.log(isChecked && isClose); // "и" возвращает правду только если все переменные правдивые. 
console.log(isChecked || isClose); // возвращает правду если хотя бы один из аргументов правдивый. false - только если оба будут равны false
// console.log(rightMarginWidth);


